{
  "manifest_version": 3,
  "name": "Cookie Jar",
  "version": "1.0.0",
  "description": "Understand and control the cookies websites place in your browser. Organized by type — necessary, session, tracking, and more.",
  "permissions": [
    "cookies",
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open Cookie Jar"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Cookie Jar",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "styles/*", "fullpage/*", "utils/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
